{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 export ML_PATH="$HOME/GitHub/ml"\
mkdir -p $ML_PATH\
python3 -m pip --version\
python3 -m pip install --user -U pip \
python3 -m pip install --user -U virtualenv\
cd $ML_PATH\
python3 -m virtualenv my_env\
source my_env/bin/activate\
python3 -m pip install -U jupyter matplotlib numpy pandas scipy scikit-learn\
python3 -c "import jupyter, matplotlib, numpy, pandas, scipy, sklearn"\
jupyter notebook\
    \
\
Adding new git repo\
Create new repo in github and then use the directions posted there:\
\
Navigate to local directory:\
\
echo "# ml" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git branch -M main\
git remote add origin https://github.com/dpc10ster/ml.git\
git push -u origin main\
\
Goto github desktop and push repo to remote\
\
Removing git tracking of file or folder\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 Add the folder path to your repo's root .gitignore file.\
2. path_to_your_folder/\
3. Remove the folder from your local git tracking, but keep it on your disk.\
4. git rm -r --cached path_to_your_folder/\
5. Push your changes to your git repo.\
6. // Taken from brilliant answer on.\
\
}